set version	0.23

tm "m2" { #<<<
	version $::version

	summary "Realtime messagebus with efficient multipoint subscriptions"

	description {
		A service-routed realtime messagebus with efficient distribution
		of multi-endpoint subscription channels
	}

	requires {
		{Tcl 8.6}
		{netdgram 0.4}
	}

	init {
		namespace eval m2 {}
	}

	files {
		scripts/api.tcl
		scripts/api2.tcl
		scripts/*.tcl
	}

	platform tcl
}

#>>>
application "m2_node" { #<<<
	version ${::version}.1

	runtime cfkit8.6

	requires {
		m2
		{netdgram 0.4}
		netdgram::tcp
		cflib
		dsl
	}

	files {
		m2_node/m2_node.tcl
	}

	#choose_package {
	#	return "m2_node"
	#}

	platform linux-glibc2.3-ix86 {
		requires {daemon}
	}
	#platform linux-glibc2.4-ppc {
	#	requires {daemon}
	#}
	platform tcl
}

#>>>
application "authenticatord" { #<<<
	version 0.21.0

	runtime kbskit8.6

	requires {
		m2
		{netdgram 0.4}
		netdgram::tcp
		cflib
		sop
		dsl
		sqlite3
	}

	files {
		authenticator/authenticator
		authenticator/*
	}

	platform linux-glibc2.8-ix86 {
		requires {
			{Crypto 0.9.1}
			{daemon 0.5}
		}
	}
}

#>>>

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
