set version	0.41.2

set summary "m2 messagebus node"

set description {
Provides service tag based routing for m2 messages
}


tm "m2" { #<<<
	version $::version

	summary "Realtime messagebus with efficient multipoint subscriptions"

	description {
		A service-routed realtime messagebus with efficient distribution
		of multi-endpoint subscription channels
	}

	requires {
		{Tcl 8.6}
		{netdgram 0.7.1}
		{sop 1.2}
		sha1
		evlog
	}

	init {
		package require cflib
		package require sop
		package require netdgram

		namespace eval m2 {}

		if {[info commands ??] ne {??}} {
			proc ?? {args} {}
		}
	}

	files {
		scripts/api.tcl
		scripts/api2.tcl
		scripts/*.tcl
	}

	platform tcl
}

#>>>
application "m2_node" { #<<<
	version ${::version}.2

	runtime cfkit8.6

	fs trofs

	requires {
		m2
		{netdgram 0.7.1}
		{netdgram::tcp 0.7.1}
		{netdgram::jssocket 0.7.1}
		{netdgram::uds 0.7.1}
		{sop 1.2}
		{cflib 1.8.2}
		dsl
		logging
		evlog
	}

	files {
		m2_node/m2_node.tcl
	}

	#choose_package {
	#	return "m2_node"
	#}

	platform linux-glibc2.3-ix86 {
		requires {
			sockopt
			unix_sockets
			hash
		}
	}
	#platform linux-glibc2.4-ppc {
	#	requires {daemon}
	#}

	platform linux-glibc2.11-x86_64 {
		requires {
			sockopt
			unix_sockets
			hash
		}
	}

	platform tcl
}

#>>>
application "m2_node_install" { #<<<
	version $::version

	runtime cfkit8.6

	requires {
		{cflib 1.8.2}
		dsl
		sop
	}

	files {
		m2_node/install.tcl
	}

	platform linux-glibc2.3-ix86
	platform [this_platform]
	platform tcl
}

#>>>
application "authenticatord" { #<<<
	version $::version

	runtime cfkit8.6
	#runtime rozkit8.6

	requires {
		m2
		{sop 1.2}
		{netdgram 0.7.1}
		{netdgram::tcp 0.7.1}
		{netdgram::uds 0.7.1}
		{cflib 1.8.2}
		sop
		dsl
		crypto
		hash
		logging
		evlog

		sha1
	}

	files {
		authenticator/authenticator
		authenticator/*.tcl
	}

	platform linux-glibc2.3-ix86 {
		requires {
			sqlite3
			unix_sockets
			sockopt
		}
	}

	platform linux-glibc2.11-x86_64 {
		requires {
			sqlite3
			unix_sockets
			hash
		}
	}

}

#>>>
application "m2_keys" { #<<<
	version $::version

	runtime cfkit8.6

	requires {
		crypto
		{cflib 1.8.2}
		dsl
		sop
	}

	files {
		tools/keys.tcl
	}

	platform tcl
}

#>>>
rpm "m2_node" { #<<<
	version ${::version}.0

	summary $::summary

	description $::description

	applications {
		m2_node
		m2_node_install		/usr/lib/m2_node/install
	}

	post_scriptlet {
		/usr/lib/m2_node/install install
	}

	preun_scriptlet {
		/usr/lib/m2_node/install remove
	}

	target i586-linux-gnu linux-glibc2.3-ix86
}

#>>>
deb "m2node" { #<<<
	version ${::version}

	summary $::summary

	description $::description

	applications {
		m2_node
	}

	files {
		upstart/m2_node.conf /etc/init/
	}

	target i386 linux-glibc2.3-ix86
	target amd64 linux-glibc2.11-x86_64
}

#>>>
deb "m2keys" { #<<<
	version $::version

	summary "M2 key generation utility"

	description {
Generates keys for use with components and the Authenticator
	}

	applications {
		m2_keys
	}

	target all tcl
}

#>>>
deb "authenticatord" { #<<<
	version $::version

	summary "M2 authenticator"

	description {
Provides the base of the authentication and encryption facilities on the M2
network
	}

	debrequires {
		m2node
		m2keys
	}

	applications {
		authenticatord
	}

	files {
		authenticator/defaults/authenticator.sqlite3	/var/lib/codeforge/authenticator/
		authenticator/defaults/users					/etc/codeforge/
		authenticator/defaults/userdetails				/etc/codeforge/
		plugins/simplefile.tcl							/etc/codeforge/authenticator/plugins/
		plugins/svc_registry_filesystem.tcl				/etc/codeforge/authenticator/plugins/
		upstart/authenticatord.conf						/etc/init/
	}

	target amd64 linux-glibc2.11-x86_64
}

#>>>
#inno_setup "M2 Node.exe" { #<<<
#	applications {
#		m2_node
#	}
#
#	shortcuts {
#		"%Desktop%/Start M2 Node" {
#			target %app%/bin/cfkit8.6.exe %app/m2_node
#		}
#	}
#}
#
##>>>

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
