set version	0.32.5

set summary "m2 messagebus node"

set description {
Provides service tag based routing for m2 messages
}


tm "m2" { #<<<
	version $::version

	summary "Realtime messagebus with efficient multipoint subscriptions"

	description {
		A service-routed realtime messagebus with efficient distribution
		of multi-endpoint subscription channels
	}

	requires {
		{Tcl 8.6}
		{netdgram 0.5.5}
		{sop 1.2}
		sha1
	}

	init {
		namespace eval m2 {}
	}

	files {
		scripts/api.tcl
		scripts/api2.tcl
		scripts/*.tcl
	}

	platform tcl
}

#>>>
application "m2_node" { #<<<
	version ${::version}.2

	runtime cfkit8.6

	fs trofs

	requires {
		m2
		{netdgram 0.5.5}
		{netdgram::tcp 0.5.5}
		{netdgram::jssocket 0.5.5}
		{netdgram::uds 0.5.5}
		{sop 1.2}
		cflib
		dsl
	}

	files {
		m2_node/m2_node.tcl
	}

	#choose_package {
	#	return "m2_node"
	#}

	platform linux-glibc2.3-ix86 {
		requires {
			sockopt
			unix_sockets
		}
	}
	#platform linux-glibc2.4-ppc {
	#	requires {daemon}
	#}

	platform linux-glibc2.10-x86_64 {
		requires {
			sockopt
			unix_sockets
		}
	}

	platform tcl
}

#>>>
application "authenticatord" { #<<<
	version 0.22.0

	runtime cfkit8.6
	#runtime rozkit8.6

	requires {
		m2
		{sop 1.2}
		{netdgram 0.5.5}
		{netdgram::tcp 0.5.5}
		{netdgram::uds 0.5.5}
		cflib
		sop
		dsl
		crypto

		sha1
	}

	files {
		authenticator/authenticator
		authenticator/*
	}

	platform linux-glibc2.3-ix86 {
		requires {
			sqlite3
		}
	}

	platform linux-glibc2.10-x86_64 {
		requires {
			sqlite3
		}
	}
}

#>>>
application "m2_keys" { #<<<
	version $::version

	runtime cfkit8.6

	requires {
		crypto
		cflib
		dsl
	}

	files {
		tools/keys.tcl
	}

	platform tcl
}

#>>>
rpm "m2_node" { #<<<
	version ${::version}.0

	summary $::summary

	description $::description

	applications {
		m2_node
	}

	files {
		sysv/m2_node		/etc/init.d/m2_node
		sysv/config			/etc/sysconfig/m2_node
	}

	post_scriptlet {
		if [ -x /sbin/chkconfig ]
		then
			/sbin/chkconfig m2_node on
		fi
	}

	preun_scriptlet {
		if [ -x /sbin/chkconfig ]
		then
			/sbin/chkconfig m2_node off
		fi
		/etc/init.d/m2_node stop
	}

	target i586-linux-gnu linux-glibc2.3-ix86
}

#>>>
deb "m2node" { #<<<
	version ${::version}

	summary $::summary

	description $::description

	applications {
		m2_node
	}

	files {
		upstart/m2_node.conf /etc/init/
	}

	target i386 linux-glibc2.3-ix86
	target amd64 linux-glibc2.10-x86_64
}

#>>>
#inno_setup "M2 Node.exe" { #<<<
#	applications {
#		m2_node
#	}
#
#	shortcuts {
#		"%Desktop%/Start M2 Node" {
#			target %app%/bin/cfkit8.6.exe %app/m2_node
#		}
#	}
#}
#
##>>>

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
