<?xml version="1.0"?>
<overlay id="m2_overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" />
	<script type="application/x-javascript" src="chrome://m2/content/m2.js" />
	<script type="application/x-javascript"><![CDATA[
		window.addEventListener("load", function(evt){
			m2 = m2('localhost', 5300);
		}, false);
	]]></script>
</overlay>
