description "m2 node"

start on stopped networking
stop on runlevel [!2345] or rcS

respawn

pre-start script
	if [ -x /usr/bin/regen_m2_node_config ]
	then
		/usr/bin/regen_m2_node_config
	fi
end script

exec /usr/bin/m2_node -daemon 0
